#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=sk_live_68156bd703d4959a89f18017dfe8c99a22eab0ce2f50bb3725d128f584c57b1a
UPLOADTHING_APP_ID=vw7fvgw02j

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=lk2vQ3w7mn4C0YgqotW/Bl4OGlnxqrVQ/8pAzFgHJqI=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID =Ov23liHuxzH0zEbkqXxa
GITHUB_SECRET =60f48d78517d2a8c4c7f630df4d95ff0668e4faa
